letscycle/letscycle/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.HelpPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Czym jest aplikacja Let's Cycle?"
                   TextColor="#353440"
                   Margin="0,30,0,0"
                   FontSize="15"
                   HorizontalOptions="Center"
                   BackgroundColor="#F2C299"
                   Padding="5"/>

            <Label
                Padding="35"
                Text="Let's Cycle to apliakcja pomagająca zmotywować Cię do jazdy na rowerze."
                TextColor="#353440" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                FontSize="15"
                HorizontalTextAlignment="Center"/>
            
            <Label Text="O nas"
                   TextColor="#353440"
                   Margin="0,10,0,0"
                   FontSize="15"
                   HorizontalOptions="Center"
                   BackgroundColor="#F2C299"
                   Padding="5"/>

            <Label
                Padding="30"
                Text="Jesteśmy grupą uczniów szkoły średniej. Uwielbiamy tworzyć kod, więc staramy się włożyć w nasze apliakcje jak najwięcej serca! Jeżeli chcesz dowiedzieć się więcej o Proejct-MKP lub przejżeć nasze poprzednie projekty, odwiedź naszą stronę internetową!"
                TextColor="#353440" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                FontSize="15"
                HorizontalTextAlignment="Center"/>
                
            <Label
                Text="~Project-MKP"
                TextColor="#353440" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                Margin="0,0,30,0"
                FontSize="15"/>

            <Label 
                
                   HorizontalTextAlignment="Right"
                   FontSize="18"
                   Margin="0,20,30,30">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Odzwiedź stronę"
                              TextColor="#353440"
                              TextDecorations="Underline"
                              BackgroundColor="#F2C299">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://project-mkp.5v.pl" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>