letscycle/letscycle/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White" CornerRadius="20" Margin="20,15,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" Margin="0,0,30,0">
                    <Image x:Name="weatherImg" WidthRequest="120" HeightRequest="120"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="End" Margin="10,0,0,20">
                        <Label Text="Warszawa" FontSize="20" TextColor="#353440">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label x:Name="tempLbl" FontSize="25" TextColor="#353440">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label x:Name="weatherLbl" FontSize="15" TextColor="#353440">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Jakość powietrza:" FontSize="15" TextColor="#353440">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label x:Name="airConditionLbl"  FontSize="13" TextColor="#353440">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="20" Margin="20,5,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout>
                    <Image x:Name="statusImg" WidthRequest="70" HeightRequest="70"/>
                    <Label x:Name="toUserLbl" FontSize="23" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="maskLbl" Text="Weź ze sobą maseczkę!" FontSize="14" HorizontalOptions="Center" TextColor="#353440">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center">
                <Frame BackgroundColor="White" CornerRadius="20" Margin="19,5,19,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="stationsLbl" Text="Test" FontSize="16" TextColor="#353440" HorizontalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Stacji Veturilo" FontSize="12" TextColor="#353440" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="allBikesLbl" Text="Test" FontSize="16" TextColor="#353440" HorizontalOptions="Center" Margin="25,0,25,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Rowerów" FontSize="12" TextColor="#353440" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="freeBikesLbl" Text="Test" FontSize="16" TextColor="#353440" HorizontalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Wolnych rowerów" FontSize="12" TextColor="#353440" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>