letscycle/letscycle/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.Page1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="chuj lbl1"
                     VerticalOptions="Center" 
                     HorizontalOptions="Center"
                     FontSize="Title"/>

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Etiam rutrum luctus est, id elementum arcu porttitor nec. 
                   Aenean quis nulla ornare, sagittis massa et, facilisis est. Vivamus et erat in elit faucibus interdum. 
                   Nulla ut nulla ut sem cursus lacinia non quis diam. Sed in nulla sit amet tortor suscipit consequat id facilisis arcu. 
                   Suspendisse potenti. Mauris convallis libero ac est feugiat, bibendum finibus risus gravida. Ut varius orci in felis pulvinar euismod. 
                   Nam malesuada quam feugiat cursus elementum. Vivamus risus magna, tristique id massa id, faucibus maximus orciEtiam rutrum luctus est, id elementum arcu porttitor nec. 
                   Aenean quis nulla ornare, sagittis massa et, facilisis est. Vivamus et erat in elit faucibus interdum. 
                   Nulla ut nulla ut sem cursus lacinia non quis diam. Sed in nulla sit amet tortor suscipit consequat id facilisis arcu. 
                   Suspendisse potenti. Mauris convallis libero ac est feugiat, bibendum finibus risus gravida. Ut varius orci in felis pulvinar euismod. 
                   Nam malesuada quam feugiat cursus elementum. Vivamus risus magna, tristique id massa id, faucibus maximus orci."
                   VerticalOptions="Center"
                   FontSize="Default"/>
            
            <Label VerticalTextAlignment="Bottom"
                   HorizontalTextAlignment="Right"
                   FontSize="Medium"
                   Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Visit our site"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://project-mkp.5v.pl" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>