letscycle/letscycle/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.Page2">
    <ContentPage.BindingContext>
        
            
       
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="lbl 1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="lbl 2"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="lbl 3"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="lbl 4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="lbl 5"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="lbl 6"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView x:Name="chart" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>KRYSTIAN GEJ 1</x:String>
                        <x:String>KRYSTIAN GEJ 2</x:String>
                        <x:String>KRYSTIAN GEJ 3</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>