letscycle/letscycle/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.StatsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Statystyki"
                TextColor="#353440"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,30,0,0"
                FontSize="30"
                BackgroundColor="#F2C299"
                Padding="5">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <StackLayout HorizontalOptions="Center" Grid.Row="1" Spacing="3" Margin="0,20,0,0"  Orientation="Horizontal" >
                <StackLayout Orientation="Vertical">
                    <Label x:Name="todayBikers" FontSize="20" TextColor="#353440" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Rowerzystów dziś" FontSize="15" TextColor="#353440" HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Nie bądź gorszy, wsiądź na rower!" TextColor="#353440">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="20,30,0,0">
                <Label Text="Moje trasy"
                TextColor="#353440"
                FontSize="17"
                BackgroundColor="#F2C299"
                Padding="5">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button
                Text="_"
                FontSize="40"
                ContentLayout="Top,1"
                Padding="0,-31,0,0"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="#00FFFFFF"
                x:Name="removeTrackBtn"
                WidthRequest="35"
                HeightRequest="35"
                Margin="190,0,0,0"
                Clicked="removeTrackBtn_Clicked"
                Pressed="removeTrackBtn_Pressed"
                Released="removeTrackBtn_Released"/>

            </StackLayout>
            <ListView x:Name="myTrackListView" ItemsSource="{Binding myTracksList}" HasUnevenRows="True" IsPullToRefreshEnabled="False" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,5,5,5">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Source="{Binding imgPath}"></Image>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding street}" FontSize="17" LineBreakMode="WordWrap" WidthRequest="100" TextColor="#353440">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Label Text="Rowerzystów dzisiaj:" TextColor="#353440">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label Text="{Binding bikersToday}" TextColor="#353440">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>