letscycle/letscycle/TracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="letscycle.TracksPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trasy"
                TextColor="#353440"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,30,0,0"
                FontSize="30"
                BackgroundColor="#F2C299"
                Padding="5">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <StackLayout Orientation="Horizontal" Margin="20,30,0,0">
                <Label Text="Dostępne trasy"
                TextColor="#353440"
                FontSize="20"
                BackgroundColor="#F2C299"
                Padding="5">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button
                Text="+"
                FontSize="40"
                ContentLayout="Top,1"
                Padding="0,-12,0,0"
                BackgroundColor="#00FFFFFF"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                x:Name="addTrackBtn"
                WidthRequest="35"
                HeightRequest="35"
                Margin="140,0,0,0"
                Clicked="addTrackBtn_Clicked"
                Pressed="addTrackBtn_Pressed"
                Released="addTrackBtn_Released"/>
            </StackLayout>
            <ListView x:Name="trackListView" ItemsSource="{Binding tracksList}" HasUnevenRows="True" IsPullToRefreshEnabled="False" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,5,5,5">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
                                            <Image Grid.RowSpan="2" Source="{Binding imgPath}"></Image>
                                        </Frame>
                                        <StackLayout Orientation="Vertical">
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding street}" FontSize="17" LineBreakMode="WordWrap" WidthRequest="120" TextColor="#353440">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                                <Label Text="Rowerzystów dzisiaj:" TextColor="#353440">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                <Label Text="{Binding bikersToday}" TextColor="#353440">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="LexendDeca-Regular.ttf#LexendDeca-Regular" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>